language: node_js
node_js:
- '6'
install:
- travis_retry $BUILD/go setup
script:
- "$BUILD/go test && $BUILD/go jar && $BUILD/go deploy-clojars"
sudo: false
cache:
  directories:
  - "$HOME/.m2"
  - "$HOME/.lein"
before_deploy:
- cd $BUILD/example-pipeline
deploy:
  api_key:
    secure: pboS2xCL7MbGjzRDCmLwTsl8CXAjPhLmVLTKca/ulja+XYIMBead4oESLhsrpWU8M3a83JfoQ4/KsgdbGvgRnEvGtR9S/E01UtxriMcGEBehRa+QY4drjn3McuqHMd01zNQNVm7ivMGLQdpkrDISiLj44f5ozapyFf5bP2Coj0ypR4M9xbtn2RRMLHBEPCESDr5NR7RchFTCvwva1u93YPWycx6TbNejKIpunD/58O6gWu671wLUtUbTADdJw7JWj9+YFsdwZfZEivQ7Fzj7rRUZY8XnLuZghLEJmpExjMLgba5X2wSZbdfZOZxFGMJfa/NtJcS0d2fGzGxY7WP6taW7m/S3TuhS55Y8cI3bXierP97dl8ce0+zymcZu/dn8wUKP+7MLuPGvP80GHql11OVYCb5zCqTCHKw+epnYNJNStx+zURNe7cVJj6zbCubGyVOuyScg3gskbdRus2tHYVg8kFAr17asTRKog58ET6TVqfDVhPmTX/DHTeQguACAF4gvnAkTO6WfAdOkY9efxeRzlPSMQVd8+4oeLCor3QRtRIPAQ6s3kEv9XroOgClMMBeBKwwi5h5Ay4uGIRDHRApN3XSQRcpTVu6EdZI3AdK3FPfjGqRXk6SVIpvsrUY8KcOx8UjKDkMmNa7Nv+I5JO5YL+CYyWYuH7EkLVgl0Ok=
  buildpack: clojure
  provider: heroku
  app: lambdaui-snapshot
env:
  - clojars_username=sroidl
  - BUILD="/home/travis/build/sroidl/lambda-ui"
  - secure: qsi0ofHdD+Chij7Hd8yWrJ20zrikBrEz3wHm4GlcJt0zRuN9Y6TzOuROmf80z/rEQDp/XH+wVcF95P5MSJP0LlhrlYMgOuxqeqoVq2OXLXivOxW7lFX1X1husbRscXz++075Paq9ujn0hGq20iJWQvlwK5nU6N+ZvN728ZecFBiKYZnVdS8EWMw/apdauprUaLvMELC2xFrT+up1Z0Otp2KPYN76FhEsJpNZ6LGEM0qWlmRu5hrowmPZwDPZ4Jmr9Hz3uvS9tAuN4sRYLnQbq3d7aQ2Imt+5KsgD2LqZRzRzOLqVtp8SlEB7rZZli36Pr5HMBGxhWWYebXduI3lz+GGbQXxUDjOBxvQE2xgyKkofk1YHR+IGYstRM6KCFAwDrDS+2WWk0kQ8W4v67U3vu5+nxAnwGeLuVwHPnkpDGanN/FrBmngMFMPLgDRUOHCFFIaXugGyBrdzpZxzehaA/QrSryxu8y2T+xPXuzk5VomxLySXEYfjOyMidZpOb3VNYl7B8RxBsRisL8LYMOKBsNzK7EGkrSIRicP6SEuDtUz7zdZ50gEneTwXF6OSAdXtX9bZ0K3k9AO2b5fPowT1fz9o6egPZ83wSl+m02pLHZWv59fANTmjgMMSeXdjxzYeNk9eu/Ckk2JlQJbJ1s5WIOLVivkeyotvwpAkM6chfrc=
  - secure: XtirB6OI/gmEvk+4O69u0VZR+apgfDJanX5zTGJ7krNWwR2hPfwJs+EMdQgU0pyWUxWDFWftV9mz5r47AAjgwOl0MJ5nW4er7EObNNTkeg8Lz5W0QhYamSH9mEBqrdAkGzny1eTQJ9RdHlEvSCbFPoUJ5jFlPOKD5EF8py0FJFxIul2a0oI+dJapsqqzCSxOP5CJKekebPv/b+frvIZnb4T/y8TWqgLDMzpr3JgC36S1tFHh4nzPJx/lsSb/4gxocKfr4RNETsS23bkMPDxSFJHiX/sOx/hCoLS2SVF8J4fYc6wTGGfOsZn/Su96IEcvknyqNvUVGalFvWmVnB3nLD8knuIvHka8QGhfYw5kR4o8cZCexUgo+ZBvhNv9CAtxWs/BzFHxfyULjCUFJGo3hHqnDaJOCdbaRqVtUJGqwN7RgiXN+HbWWVKW6ELpJ7SD9dC73P+IRx3Q7BsxioEyLjMwfqT+78N4QbIhpzHJSmh4JHJcSpSUznuwSTPpV0/uY2gVgHONnbV99GwTiPhc9nxku7gBHQf1YkUHTp8/vcpr7675HUxC7QlGlNdZtQSCBvkWnC6HqqYaL9JWZLuJfh9GWznJnNSH2fquYJ20Tq2o+fRjDWQpYSdzHctIVnbs21DQN4/r2EKAdacKzpDPLs97rhJMvTIcOUZWdoe92GE=
