language: node_js
node_js: 
  - "6"
install:
  - travis_retry ./go setup
  - curl -O https://raw.githubusercontent.com/technomancy/leiningen/2.7.0/bin/lein
  - chmod +x ./lein
  - ./lein --version
  - export PATH=$PATH:$HOME
script: ./go test
sudo: false
cache:
  directories:
  - $HOME/.m2
  - $HOME/.lein
  - ./resources/ui/node_modules

after_failure:
  - which lein
  - whereis lein
  - ls -la
  - env

# notifications:
#   webhooks:
#     urls:
#       - https://webhooks.gitter.im/e/6e9d7b10030f609a46cc
#     on_success: change  # options: [always|never|change] default: always
#     on_failure: always  # options: [always|never|change] default: always
#     on_start: never     # options: [always|never|change] default: always
